{
  "name": "artemis-cli",
  "version": "2.0.0",
  "description": "CLI tool to manage various tasks",
  "main": "cli.js",
  "bin": {
    "artemis": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "commander": "^10.0.0",
    "inquirer": "^9.2.22",
    "node-fetch": "^3.3.2",
    "node-record-lpcm16": "^1.0.1",
    "react-router-dom": "^6.23.1",
    "sass": "^1.77.2"
  }
}
